APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pvio5IfoZTLiUPtesNHZiisSb9ZGacD89XwUD7nPcUc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=safe24
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=432000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kunvengann@gmail.com
MAIL_PASSWORD="hzyt vwkf gqha sjbr"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=MyShop@gmail.com
MAIL_FROM_NAME="SkinCareShop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1858617
PUSHER_APP_KEY=1fb8aff1c97f78424953
PUSHER_APP_SECRET=c1397cd5745db5eafeee
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=01UqY6vVahWqpgzxC0iJYd3ksZmSr5DX65424UG8235hDO8wPsK8ynpaiPhA2MKt
JWT_TTL=525600 

PUSH_NOTIFICATION_PRIVATE_KEY=ixSVmPxZx116Azd5bgT0kSqiHPAz3CRfJkuoJwk2Pqs
PUSH_NOTIFICATION_PUBLIC_KEY=BCRXxDeXgRz-hjsW7duECxzHmuiktWzlT8pXipk-sIo25z50lfOTZulA1eVLXUDAAhhMHBPExbOznXPvUM9d5kE

ABA_MERCHANT_ID=ec460301
ABA_API_KEY=dc189a49ddb3194366f7b25a2163ab5e1c946550
ABA_API_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase

